name: CI Pipeline

on:
  push:
    branches: [ main, user/KevinRamirezBarboza/feature/* ]
  pull_request:
    branches: [ main, user/KevinRamirezBarboza/feature/* ]

jobs:
  test:
    runs-on: windows-latest

    steps:
    # 1. Descargar el repositorio
    - name: Checkout repository
      uses: actions/checkout@v3

    # 2. Configurar Python
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    # 3. Instalar las dependencias
    - name: Install dependencies
      working-directory: general_examples/tests_example
      run: |
        python -m pip install --upgrade pip
        pip install pytest

    # 4. Ejecutar las pruebas
    - name: Run tests
      working-directory: general_examples/tests_example
      run: |
        pytest tests/test_grill_artifact.py